.. Open-COBOL-ESQL-4j-doc documentation master file, created by
   sphinx-quickstart on Mon Nov 15 17:33:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Open-COBOL-ESQL-4j (v0.1.2) Manual
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /test/test1
   /test/test2

.. toctree::
   :maxdepth: 2
   :caption: test3:
   :numbered:

   /test/test3



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
