[0m[[0m[33mwarn[0m] [0m[0msbt-assembly-1.1.0.jar no longer exists at /root/.cache/coursier/v1/https/repo1.maven.org/maven2/com/eed3si9n/sbt-assembly_2.12_1.0/1.1.0/sbt-assembly-1.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/root/fixer/Open-COBOL-ESQL-4j/dblibj/project/"), "dblibj-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of [0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of [0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/root/fixer/Open-COBOL-ESQL-4j/dblibj/project/"), "dblibj-build")[0m
